# Acadia_Transit_Sentinel

./: .env  .env.example  .gitignore  README.md  capacitor.config.ts  commit_message.txt  index.html  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tsconfig.json  tsconfig.node.json  vite.config.ts
Acadia_Transit_Sentinel/: eslint.config.js  index.html  package-lock.json  package.json
Acadia_Transit_Sentinel/.git_disabled/: config  index  packed-refs
Acadia_Transit_Sentinel/src/: App.tsx  index.css
android/: build.gradle  gradle.properties  toolchain.gradle
android/app/: build.gradle
android/app/src/main/java/com/credeurstudios/topiclingo/: JavaVersion.java  MainActivity.java
android/app/src/main/java/com/example/topiclingo/: JavaVersion.java  MainActivity.java
android/app/src/main/java/com/yourdomain/topiclingo/: MainActivity.java
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: strings.xml  styles.xml
backend/: route_analyzer.py
public/: index.html  manifest.json  route-analysis.html
src/: App.css  App.js  App.tsx  index.css  main.tsx  tailwind.config.js
src/components/: CriticalPoints.tsx  GoogleMapComponent.tsx  GovernmentCompliancePanel.tsx  Header.tsx  LargeVehicleAnalysisPanel.tsx  LargeVehicleComponents.tsx  LargeVehicleRoutingService.tsx  LiveTrafficIndicator.tsx  LocationInput.tsx  LocationSearch.tsx  MapComponent.tsx  MultiRouteMapComponent.tsx  PlanningMapComponent.tsx  RouteComparison.tsx  RouteComparisonAnalytics.tsx  RouteDetails.tsx  RouteExportTools.tsx  RouteInput.tsx  RouteMap.tsx  RoutePerformanceTracker.tsx  RouteSelector.tsx  SavedLocationsDebug.tsx  SavedLocationsManager.tsx  SmartAddressInput.tsx  StopLocationsManager.tsx  Toast.tsx  VehicleForm.tsx
src/contexts/: MapContext.tsx
src/data/: mockRoutes.ts
src/hooks/: useGeolocation.ts  useSavedLocations.ts  useToast.tsx
src/services/: googleMapsService.ts  largeVehicleRouting.ts  placesService.ts  routeAnalysisService.ts  usTruckRoutingService.ts  (+1 more)
(+21 files in other folders)
