## This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#Tue Apr 15 20:43:07 CDT 2025
sdk.dir=C\:\\Users\\fredr\\AppData\\Local\\Android\\Sdk

# Use Java 17 for compilation
org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
